@charset "utf-8";

// 定义输入框mixin
.setInput {
    padding: 8px;
    border: 1px solid #acacac;
    border-radius: 3px;
    font: 20px "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
    &:focus {
        box-shadow: 0 0 10px #2397fdb2;
    }
}
